
roles:
  example-1:
    name: example_1_${var.env-name}
    grants: []
  example-2:
    name: example_2_${var.env-name}
    grants:
      - object-type: role
        object-name: example_1_${var.env-name}
        privileges:
          - usage